.container {
	width: 90%;
	margin: auto;
}

.search {
	width: 100%;
	margin: 20px auto;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	grid-gap: 20px;
}

.card {
	display: grid;
	grid-template-rows: max-content 200px 1fr;
}

.card img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 4px;
}

.card .pill {
	background-color: teal;
	color: white;
	border-radius: 15px;
	padding: 2px 6px;
}

.row {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}

.card .svg {
	width: 20px;
}

.text-center {
	text-align: center;
}
