<section class="row">
  <a href="/todo/new" class="text-left">
    <button>New Todo</button>
  </a>
</section>

<section>
  <%= for todo <- @todos do %>
    <article class="fieldset">
      <h1><%= todo.title %></h1>
       <div class="row list-actions">
          <%= if todo.archived do%> 
            <div class="cursor-pointer" title="archived">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="currentColor">
                <path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z" />
                <path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd" />
              </svg>
            </div>

          <% else %>
            <div class="cursor-pointer" title="want to archive?">
              <svg xmlns="http://www.w3.org/2000/svg"  width="24px" height="24px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
              </svg>
            </div>
          <% end %>
      </div>
      
      <%= for item <- todo.items do %>
        <div class="item-row row">
          <p><%= item.content %></p>
        </div>
      <% end %>
      <%= if !todo.archived do%> 
        <div class="column">
          <textarea placeholder="Any thing on your mind?" />
          <button>Add</button>
        </div>
      <% end %>
    </article>
  <% end %>
</section>
